[gd_scene load_steps=5 format=3 uid="uid://brditnskvkp15"]

[ext_resource type="Script" uid="uid://cdqifim5bkwro" path="res://base_scene/player.gd" id="1_57xsf"]
[ext_resource type="Script" uid="uid://cbvwos5qg1fgy" path="res://base_scene/space_station.gd" id="1_qcxwf"]
[ext_resource type="AudioStream" uid="uid://cuv43nrx0t3lq" path="res://assets/audio/Laika.mp3" id="3_2puwf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7e6gu"]

[node name="BaseScene" type="Node2D"]

[node name="SpaceStation" type="AnimatableBody2D" parent="."]
script = ExtResource("1_qcxwf")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="SpaceStation"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SpaceStation"]
polygon = PackedVector2Array(-418, -10, -180, -282, 226, -283, 364, -224, 233, -90, 126, -174, -153.852, -174.215, -270, -57, -271, 113, -177, 220, 145, 218, 241, 100, 232, -89, 362, -226, 319, 228, 203, 285, -241, 282, -375, 208)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-25, 197)
script = ExtResource("1_57xsf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_7e6gu")

[node name="Camera2D" type="Camera2D" parent="Player"]
ignore_rotation = false
rotation_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2puwf")
volume_db = 24.0
autoplay = true
