[gd_scene load_steps=4 format=3 uid="uid://bx310m181ulka"]

[ext_resource type="Script" uid="uid://b5rmksffjrjq0" path="res://planets/planets.gd" id="1_dknfl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_da61m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dknfl"]

[node name="Planets" type="AnimatableBody2D"]
disable_mode = 1
script = ExtResource("1_dknfl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_da61m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dknfl")
