[gd_scene load_steps=5 format=3 uid="uid://bx310m181ulka"]

[ext_resource type="Script" uid="uid://b5rmksffjrjq0" path="res://planets/planets.gd" id="1_dknfl"]
[ext_resource type="Script" uid="uid://bh1kxrh6x5tjv" path="res://exploration_scene/gravity_area.gd" id="2_tfq48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_da61m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dknfl"]

[node name="Planets" type="AnimatableBody2D"]
disable_mode = 1
script = ExtResource("1_dknfl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_da61m")

[node name="GravityArea" type="Area2D" parent="."]
script = ExtResource("2_tfq48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("CircleShape2D_dknfl")
debug_color = Color(0.933333, 0, 0.65098, 0.176471)

[connection signal="body_entered" from="GravityArea" to="GravityArea" method="_on_body_entered"]
[connection signal="body_exited" from="GravityArea" to="GravityArea" method="_on_body_exited"]
